spring.profiles.active=prod
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG

jwt.private.key=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKL
